{
  "scripts": {
    "test": "babel-tape-runner \"test/test*.js\" | faucet",
    "build": "webpack",
    "watch": "npm run build -- --watch",
    "serve": "webpack-dev-server"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "^4.6.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "babel-tape-runner": "^2.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "mithril": "^1.0.1"
  }
}
